configRules:
  rules:
  - alertname: NeedMoreTranscoders
    scale: up
    instance:
      project: videocoin-network-kili
      region: us-central1
      zone: us-central1-a
      machineType: "n1-standard-2"
      subnetwork: kili
      diskSizeGb: 10
      sourceImage: "projects/cos-cloud/global/images/cos-stable-78-12499-89-0"
      dockerImage: gcr.io/videocoin-network-kili/transcoder:v0.1.5-develop-da5bd04
  - alertname: NeedLessTranscoders
    scale: down
    instance:
      project: videocoin-network-kili
      region: us-central1
      zone: us-central1-a
